(['C:\\Users\\k019c1084\\repos\\felica\\card.py'],
 ['C:\\Users\\k019c1084\\repos\\felica', 'C:\\Users\\k019c1084\\repos\\felica'],
 ['nfc.clf.rcs380', 'codecs'],
 ['c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\usb1\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('card', 'C:\\Users\\k019c1084\\repos\\felica\\card.py', 'PYSOURCE')],
 [('nfc.clf.rcs380',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\clf\\rcs380.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('nfc.clf.device',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\clf\\device.py',
   'PYMODULE'),
  ('nfc.clf.transport',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\clf\\transport.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('usb1',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\usb1\\__init__.py',
   'PYMODULE'),
  ('usb1._version',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\usb1\\_version.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('usb1._libusb1',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\usb1\\_libusb1.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('nfc.clf',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\clf\\__init__.py',
   'PYMODULE'),
  ('nfc.llcp',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\__init__.py',
   'PYMODULE'),
  ('nfc.llcp.llc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\llc.py',
   'PYMODULE'),
  ('nfc.llcp.sec',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\sec.py',
   'PYMODULE'),
  ('nfc.llcp.tco',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\tco.py',
   'PYMODULE'),
  ('nfc.llcp.err',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\err.py',
   'PYMODULE'),
  ('nfc.llcp.pdu',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\pdu.py',
   'PYMODULE'),
  ('nfc.llcp.socket',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\socket.py',
   'PYMODULE'),
  ('nfc.dep',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\dep.py',
   'PYMODULE'),
  ('nfc.tag',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\__init__.py',
   'PYMODULE'),
  ('nfc.tag.tt4',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt4.py',
   'PYMODULE'),
  ('nfc.tag.tt3',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt3.py',
   'PYMODULE'),
  ('nfc.tag.tt3_sony',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt3_sony.py',
   'PYMODULE'),
  ('pyDes',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyDes.py',
   'PYMODULE'),
  ('nfc.tag.tt2',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt2.py',
   'PYMODULE'),
  ('nfc.tag.tt2_nxp',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt2_nxp.py',
   'PYMODULE'),
  ('nfc.tag.tt1',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt1.py',
   'PYMODULE'),
  ('nfc.tag.tt1_broadcom',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt1_broadcom.py',
   'PYMODULE'),
  ('ndef',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\__init__.py',
   'PYMODULE'),
  ('ndef.signature',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\signature.py',
   'PYMODULE'),
  ('ndef.wifi',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\wifi.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ndef.bluetooth',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\bluetooth.py',
   'PYMODULE'),
  ('ndef.handover',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\handover.py',
   'PYMODULE'),
  ('ndef.deviceinfo',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\deviceinfo.py',
   'PYMODULE'),
  ('ndef.smartposter',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\smartposter.py',
   'PYMODULE'),
  ('ndef.text',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\text.py',
   'PYMODULE'),
  ('ndef.uri',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\uri.py',
   'PYMODULE'),
  ('ndef.record',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\record.py',
   'PYMODULE'),
  ('ndef.message',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\message.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('nfc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\__init__.py',
   'PYMODULE'),
  ('nfc.handover',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\handover\\__init__.py',
   'PYMODULE'),
  ('nfc.handover.client',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\handover\\client.py',
   'PYMODULE'),
  ('nfc.handover.server',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\handover\\server.py',
   'PYMODULE'),
  ('nfc.snep',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\snep\\__init__.py',
   'PYMODULE'),
  ('nfc.snep.client',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\snep\\client.py',
   'PYMODULE'),
  ('nfc.snep.server',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\snep\\server.py',
   'PYMODULE'),
  ('playsound',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('usb1\\libusb-1.0.dll',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\usb1\\libusb-1.0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\k019c1084\\repos\\felica\\build\\card\\base_library.zip',
   'DATA')],
 [])
