('C:\\Users\\k019c1084\\repos\\felica\\build\\card\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('nfc.clf.rcs380',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\clf\\rcs380.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('nfc.clf.device',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\clf\\device.py',
   'PYMODULE'),
  ('nfc.clf.transport',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\clf\\transport.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('usb1',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\usb1\\__init__.py',
   'PYMODULE'),
  ('usb1._version',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\usb1\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('usb1._libusb1',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\usb1\\_libusb1.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('nfc.clf',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\clf\\__init__.py',
   'PYMODULE'),
  ('nfc.llcp',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\__init__.py',
   'PYMODULE'),
  ('nfc.llcp.llc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\llc.py',
   'PYMODULE'),
  ('nfc.llcp.sec',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\sec.py',
   'PYMODULE'),
  ('nfc.llcp.tco',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\tco.py',
   'PYMODULE'),
  ('nfc.llcp.err',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\err.py',
   'PYMODULE'),
  ('nfc.llcp.pdu',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\pdu.py',
   'PYMODULE'),
  ('nfc.llcp.socket',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\llcp\\socket.py',
   'PYMODULE'),
  ('nfc.dep',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\dep.py',
   'PYMODULE'),
  ('nfc.tag',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\__init__.py',
   'PYMODULE'),
  ('nfc.tag.tt4',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt4.py',
   'PYMODULE'),
  ('nfc.tag.tt3',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt3.py',
   'PYMODULE'),
  ('nfc.tag.tt3_sony',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt3_sony.py',
   'PYMODULE'),
  ('pyDes',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyDes.py',
   'PYMODULE'),
  ('nfc.tag.tt2',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt2.py',
   'PYMODULE'),
  ('nfc.tag.tt2_nxp',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt2_nxp.py',
   'PYMODULE'),
  ('nfc.tag.tt1',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt1.py',
   'PYMODULE'),
  ('nfc.tag.tt1_broadcom',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\tag\\tt1_broadcom.py',
   'PYMODULE'),
  ('ndef',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\__init__.py',
   'PYMODULE'),
  ('ndef.signature',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\signature.py',
   'PYMODULE'),
  ('ndef.wifi',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\wifi.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ndef.bluetooth',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\bluetooth.py',
   'PYMODULE'),
  ('ndef.handover',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\handover.py',
   'PYMODULE'),
  ('ndef.deviceinfo',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\deviceinfo.py',
   'PYMODULE'),
  ('ndef.smartposter',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\smartposter.py',
   'PYMODULE'),
  ('ndef.text',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\text.py',
   'PYMODULE'),
  ('ndef.uri',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\uri.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ndef.record',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\record.py',
   'PYMODULE'),
  ('ndef.message',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\ndef\\message.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('cli', 'C:\\Users\\k019c1084\\repos\\felica\\cli.py', 'PYMODULE'),
  ('card', 'C:\\Users\\k019c1084\\repos\\felica\\card.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('student_list',
   'C:\\Users\\k019c1084\\repos\\felica\\student_list.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('nfc',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\__init__.py',
   'PYMODULE'),
  ('nfc.handover',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\handover\\__init__.py',
   'PYMODULE'),
  ('nfc.handover.client',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\handover\\client.py',
   'PYMODULE'),
  ('nfc.handover.server',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\handover\\server.py',
   'PYMODULE'),
  ('nfc.snep',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\snep\\__init__.py',
   'PYMODULE'),
  ('nfc.snep.client',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\snep\\client.py',
   'PYMODULE'),
  ('nfc.snep.server',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\nfc\\snep\\server.py',
   'PYMODULE'),
  ('playsound',
   'c:\\users\\k019c1084\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\k019c1084\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\os.py',
   'PYMODULE')])
